# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: normflow-plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Javad
    family-names: Komijani
    email: jkomijani@gmail.com
    affiliation: ETH Zurich
    orcid: 'https://orcid.org/0000-0002-6943-8735'
  - given-names: Gaurav
    family-names: Ray
    email: g.ray@csic.es
    affiliation: CSIC
    orcid: 'https://orcid.org/0000-0003-1956-7659'
  - given-names: Rakesh
    family-names: Sarma
    email: r.sarma@fz-juelich.de
    affiliation: Forschungszentrum Jülich
  - given-names: Matteo
    family-names: Bunino
    email: matteo.bunino@cern.ch
    affiliation: CERN
    orcid: 'https://orcid.org/0009-0008-5100-9300'
  
repository-code: 'https://github.com/interTwin-eu/normflow-plugin'
# url: 'https://itwinai.readthedocs.io/'
abstract: AI on cloud and HPC made simple for science - application to Lattice QCD
keywords:
  - Artificial intelligence
  - Machine learning
  - Digital twins
  - Lattice QCD
  - Normflow
license: Apache-2.0
