# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: normflow-plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software

authors:
  - given-names: Rakesh
    family-names: Sarma
    email: r.sarma@fz-juelich.de
    affiliation: Forschungszentrum Jülich
  
repository-code: 'https://github.com/interTwin-eu/normflow-plugin'
# url: 'https://itwinai.readthedocs.io/'
abstract: AI on cloud and HPC made simple for science - application to Lattice QCD
keywords:
  - Artificial intelligence
  - Machine learning
  - Digital twins
  - Lattice QCD
  - Normflow
license: Apache-2.0
